[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[151] biber-MSWIN32:322> INFO - === 
[200] Biber.pm:415> INFO - Reading 'main.bcf'
[448] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[492] Biber.pm:4256> INFO - Processing section 0
[493] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[516] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[547] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[554] bibtex.pm:1653> INFO - LaTeX decoding ...
[568] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[650] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[650] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[668] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[671] bbl.pm:755> INFO - Output to main.bbl
