\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{DCFrontier}
\abx@aux@segm{0}{0}{DCFrontier}
\abx@aux@cite{FastCompany}
\abx@aux@segm{0}{0}{FastCompany}
\abx@aux@cite{MobilePDF}
\abx@aux@segm{0}{0}{MobilePDF}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Technology}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LTE}{1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FastCompany}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DCFrontier}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MobilePDF}{ynt/global//global/global}
